{
  "name": "@wmhilton/login-with-github-server",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "start": "node minimal-server.js",
    "release": "npm publish --access public --registry=https://registry.npmjs.org/"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "dependencies": {
    "express": "^4.14.0",
    "@wmhilton/login-with-github-route-handler": "0.0.x"
  }
}
